log4j.rootLogger=info
#################################       
#                           FHI #     
#################################  
log4j.logger.com.fhi=DEBUG,L1,L2,HTML
log4j.appender.L2=org.apache.log4j.DailyRollingFileAppender       
log4j.appender.L2.File=${FhiOa.root}/logs/FhiDebug.log
log4j.appender.L2.layout=org.apache.log4j.PatternLayout
log4j.appender.L2.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]%F:%L|%m%n
log4j.appender.L2.DatePattern='.'yyyy-MM-dd
### direct log messages to L1 ###
log4j.appender.L1=org.apache.log4j.ConsoleAppender
log4j.appender.L1.layout=org.apache.log4j.PatternLayout
log4j.appender.L1.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] (%F:%L) |%m%n
# HTML output...
log4j.appender.HTML=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HTML.Threshold=INFO
log4j.appender.HTML.File=${FhiOa.root}/logs/htmlLog.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout 
#################################       
#                           HBT #       
#################################    
log4j.logger.net.sf.hibernate=info
log4j.logger.org.hibernate=info,HBT
log4j.logger.org.hibernate.SQL=info,L1
#log4j.logger.cirrus.hibernate.ps.PreparedStatementCache=info, HBT
#log4j.logger.cirrus.hibernate.type=info, HBT
log4j.appender.HBT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HBT.File=${FhiOa.root}/logs/HbtDebug.log
log4j.appender.HBT.layout=org.apache.log4j.PatternLayout
log4j.appender.HBT.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]%F:%L|%m%n
log4j.appender.HBT.DatePattern='.'yyyy-MM-dd


log4j.logger.org=info,Org
log4j.appender.Org=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Org.File=${FhiOa.root}/logs/Org.log
log4j.appender.Org.layout=org.apache.log4j.PatternLayout
log4j.appender.Org.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]%F:%L|%m%n
log4j.appender.Org.DatePattern='.'yyyy-MM-dd
 

log4j.logger.net.sf=info,Netsf
log4j.appender.Netsf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Netsf.File=${FhiOa.root}/logs/Netsf.log
log4j.appender.Netsf.layout=org.apache.log4j.PatternLayout
log4j.appender.Netsf.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]%F:%L|%m%n
log4j.appender.Netsf.DatePattern='.'yyyy-MM-dd


